; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Metaball",
"language": "GDScript",
"path": "res://components/metaball/metaball.gd"
}, {
"base": "MeshInstance2D",
"class": "MetaballsGrid",
"language": "GDScript",
"path": "res://components/metaballs_grid/scripts/metaballs_grid.gd"
}, {
"base": "Reference",
"class": "MetaballsGridMeshBuilder",
"language": "GDScript",
"path": "res://components/metaballs_grid/scripts/metaballs_grid_mesh_builder.gd"
} ]
_global_script_class_icons={
"Metaball": "",
"MetaballsGrid": "",
"MetaballsGridMeshBuilder": ""
}

[application]

config/name="Metaballs"
run/main_scene="res://example_scenes/mouse_placer.tscn"
config/icon="res://icon.png"

[display]

window/size/height=768
window/size/resizable=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
